# Define the default driver
webdriver.driver=chrome

webdriver.chrome.driver = src/test/resources/BrowserDrivers/chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

serenity.take.screenshots = AFTER_EACH_STEP

webdriver.base.url = https://en.wiktionary.org/wiki/Wiktionary

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
serenity.requirement.types=feature




firefox.preferences = "App.update.silent=True";browser.download.folderList=2,browser.download.manager.showWhenStarting=false;browser.download=C:\Downloads;extensions.update.autoUpdate=True;plugin.default_plugin_disabled=True"

serenity.native.events = true 

serenity.timeout = 600

serenity.step.delay = 300

serenity.dry.run = false

serenity.reports.show.step.details = true
loadwebdriver.timeouts.implicitlywait = 500

serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;ACCEPT_SSL_CERTS:true

serenity.outputDirectory = target/site/reports

chrome.switches=--disable-infobars; 

story.timeout.in.secs=7200
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=10000
serenity.timeout=5000


chrome.switches=--disable-web-security;